<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            color:red;
            background-color: yellow;
            font-size: 16px;
        }
        h1{background-color: rgb(170, 170, 6);}
        h2{background-color: green;}
        h3{background-color: pink;}
        p{color:rgb(119, 5, 5);}

        .class1{
            color:blue;
            background-color: yellowgreen;            
        }
        .class2{
            color:tomato;
            background-color: goldenrod;
        }

        h3.class1{
            color:navy;
            background-color: rgb(143, 8, 30);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 class="class1">Universal Selector</h1>
    <h2 class="class2">모두 같은 색상, 같은 크기</h2>
    <h3>type selector</h3>
    <h3 class="class1">type selector</h3>
    <p>모든 데이터에 적용</p>
    <a href="#">링크</a>
</body>
</html>