<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <h1>연습용임다.</h1>
            <a href="그림.html">그림</a> <br>
            <a href="소리.html">소리</a> <br>
            <a href="영상.html">영상</a>
        </article>
    </section>
</body>
</html>