<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{font-weight: bold;font-size:16pt;}
        .mp1{
            background-color: aqua;
            color:red;
            margin-bottom: 40px;
            padding-left: 50px;
        }
        .mp2{
            background-color: silver;
            color:green;
            margin: 100px;
            padding: 50px 30px;
        }
        .mp3{
            background-color: gray;
            color: purple;
            margin:50px 15px 20px;
            padding:20px;
            border-width:500px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p> 박스 모델의 네방향 여백 지정</p>
    <P class="mp1">mp1</P>
    <P class="mp2">mp2</P>
    <P class="mp3">mp3</P>
</body>
</html>