<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bt1{
            background-color: aqua;
            color: red;
            margin-bottom: 15px;
            padding-left: 50px;
            border-style: dotted;
            border-width: thick;
            border-color: green;
        }
        .bt2{
            background-color: silver;
            color: gray;
            margin: 20px;
            padding: 5px 10px;
            border-style: solid;
            border-width: 1px 8px 5px 3px;
            border-color: navy red fuchsia black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p class="bt1">박스 테두리 지정 -1</p>
    <p class="bt2">박스 테두리 지정 -2</p>
    <p>박스 테두리 지정 -3</p>
    <p>박스 테두리 지정 -4</p>
</body>
</html>