<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>title name</title>
    <style>
      #grad1 {
        height: 70px;
        background: red;
        background: linear-gradient(270deg, red, yellow);
        /* background와 background-color 차이점??? */
      }
      #grad2 {
        height: 70px;
        background: red;
        background: linear-gradient(red, yellow, green);
      }
      #grad3 {
        height: 70px;
        background: red;
        background: linear-gradient(red, orange, yellow, green, blue, indigo,violet);
      }
      #grad4 {
        height: 70px;
        background: red;
        background: linear-gradient(270deg, red, yellow);
      }
    </style>
  </head>
  <body>
    <h4>2색 선형 그레이디언트</h4>
    <div id="grad1"></div>
    <h4>3색 선형 그레이디언트</h4>
    <div id="grad2"></div>
    <h4>7색 선형 그레이디언트</h4>
    <div id="grad3"></div>
    <h4>2색 선형 그레이디언트</h4>
    <div id="grad4"></div>
  </body>
</html>
