<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>title name</title>

    <style>
      div {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: silver;
        text-align: center;
        /* margin: 50px; */
      }
      #box1 {
        transform: matrix(1,0,0,1,100,0);
      }
      #box2 {
        transform: matrix(1,1,-1,1,50,50);
      }
      #box3 {
        transform: matrix(1,0,1,1,50,100);
      }
      #box4 {
        transform: matrix(1,2,2,1,50,150);
      }
    </style>
    <style>
        .button {
          text-decoration: none;
        }
        button:hover {
          background: blue;    
        }
        a:hover {
          color:white;
        }
        </style>
  </head>
  <body>
    <div>기본박스</div>
    <div id="box1">박스 1</div>
    <div id="box2">박스 2</div>
    <div id="box3">박스 3</div>
    <div id="box4">박스 4</div>
    <button> <a class="button" href="/Html-Css/ch8/shoppingmall.html">HOME</a></button>
  </body>
</html>
